VITE_SUPABASE_URL="https://vopitvfczkbluenvbvgv.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZvcGl0dmZjemtibHVlbnZidmd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwNDU2NzcsImV4cCI6MjA4NTYyMTY3N30.qu1f3kpbMZ_dx7azaT40eHD1sohYfyHw15CBc-H5a-M"
